srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil -b power -d s1 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil -b power -d s2 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil -b power -d s3 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil -b power -d s4 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil -b power -d s5 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil_opt -b power -d s1 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil_opt -b power -d s2 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil_opt -b power -d s3 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil_opt -b power -d s4 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 5p-stencil_opt -b power -d s5 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a kmeans -b power -d s1 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a kmeans -b power -d s2 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a kmeans -b power -d s3 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a kmeans -b power -d s4 s5 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 2DConvolution -b power -d s1 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 2DConvolution -b power -d s2 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 2DConvolution -b power -d s3 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 2DConvolution -b power -d s4 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a 2DConvolution -b power -d s5 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a atax -b power -d s1 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a atax -b power -d s2 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a atax -b power -d s3 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a atax -b power -d s4 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a gemm -b power -d s1 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a gemm -b power -d s2 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a gemm -b power -d s3 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a gemm -b power -d s4 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a mvt -b power -d s1 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a mvt -b power -d s2 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a mvt -b power -d s3 -t power_T4 -i 10
srun --partition=T4 run.py -s my_benchmarks -a mvt -b power -d s4 -t power_T4 -i 10
